<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style type="text/css">
		#navegador ul{
			list-style-type: none;
			text-align: center;
		}
		#navegador li{
			display: inline;
			text-align: center;
			margin: 0 10px 0 0;
		}
		#navegador li a{
			padding: 2px 7px 2px 7px;
			color: #666;
			background-color: #eeeeee;
			border: 1px solid #ccc;
			text-decoration: none;
		}
		#navegador li a:hover{
			background-color: #333333;
			color: #ffffff;
		}
		img.izquierda {
  float: left;
}

img.derecha {
  float: right;
}
	</style>
</head>
<body bgcolor="#FFA500" text="" link="green" alink="red" vlink="white">

	<div id="navegador">
		<ul>
			<li><a href="index.html">Regresar</a></li>
			
		</ul>
	</div>
	<CENTER><h1>ESPECIALES</h1></CENTER>
	<CENTER><h3>Pizzas</h3></CENTER>
<ul>
	<table class ="default" border="1">
	<tr>
		<th>Nombre</th>
		<th>Presentación</th>
		<th>Descripción</th>
	</tr>
	<tr>
		<td>Pizza Especialidad (Grande)
Precio habitual
Q105.00</td>
		<td><img src="img/piz1.jpg"></td>
		<td>Deliciosa pizza enorme de 18 pulgadas (12 porciones), preparada artesanalmente con una variedad de ingrediente deliciosos, acompañado de 1.5 de gaseosa, ideal para compartir con toda la familia o los amigos.</td>
	</tr>
	<tr>
		<td>Pizza Especialidad (Mediana)
Precio habitual
Q75.00</td>
		<td><img src="img/piz2.jpg"></a></td>
		<td>Pizza de 12 porciones preparada artesanalmente con una variedad de deliciosos ingrediente, acompañada de 1.5 de gaseosa, ideal para compartir con familia y amigos.</td>
	</tr>
	<tr>
	<td>Pizza 1 Ingrediente (Grande)
Precio habitual
Q90.00</td>
	<td><img src="img/piz4.jpg"></td>
	<td>Deliciosa pizza enorme de 18 pulgadas (12 porciones), preparada artesanalmente con tu ingrediente favorito, acompañado de 1.5 de gaseosa, ideal para compartir con toda la familia o los amigos.</td>
	</tr>
	<tr>
	<td>Pizza 1 Ingrediente (Mediana)
Precio habitual
Q69.00</td>
	<td><img src="img/piz5.jpg"></td>
	<td>Deliciosa pizza preparada artesanalmente con tu ingrediente favorito, acompañada de 1.5 de gaseosa, para compartir con la familia o los amigos.</td>
	</tr>
</table>
</ul>
</body>
</html>